<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutua de Conteúdo na Caixa</title>
    <style>
        div {
            border: solid 3px;
            background-color: rgb(239, 239, 239);
            width: 32%;
        }
        h1 {
            border-bottom: solid 3px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            border-bottom: solid 2px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        h4 {
            border-bottom: solid 3px rgb(0, 200, 200);
            border-left: solid 3px rgb(0, 200, 200);
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        ol {
            border: solid 1px;
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 35px;
            background-color: rgba(37, 232, 229, 0.204);
            padding-left: 10px;
            padding-top: 25px;
            padding-right: 10px;
            padding-bottom: 14px;
        }
        ul {
            border: solid 1px;
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 20px;
            background-color: rgba(37, 232, 229, 0.204);
            padding-left: 10px;
            padding-top: 25px;
            padding-right: 10px;
            padding-bottom: 14px;
        }
        li {
            width: 97.5%;
            background-color: rgba(37, 232, 229, 0.437);
            margin-bottom: 10px;
            border: solid 2px;
            padding-left: 5px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        #final {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Título Principal</h1>
        <h2>Subtítulo</h2>
        <h4>Este é um parágrafo de introdução com um <a href="https://classroom.google.com/h">link de exemplo</a>.</h4>
        <ol>
            <li>Item da lista ordenada 1</li>
            <li>Item da lista ordenada 2</li>
            <li>Item da lista ordenada 3</li>   
        </ol>   
        <ul>
            <li>Item da lista não ordenada A</li>
            <li>Item da lista não ordenada B</li>
            <li>Item da lista não ordenada C</li>
        </ul>
        <h4 id="final">Para mais informações, visite <a href="https://portal.ifrn.edu.br/">este link</a>.</h4>
    </div>
</body>
</html>