<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens na Caixa</title>
    <style>
        #principal {
            border: solid 3px;
            background-color: rgb(239, 239, 239);
            width: 32%;
            height: 650px;
        }
        #primeira {
            width: 75px;
            height: 75px;
            padding: 5px;
            border: solid 3px;
            margin-top: 30px;
            margin-left: 40px;
        }
        #segunda {
            width: 95px;
            height: 95px;
            padding: 7.5px;
            border: solid 3px;
            margin-top: 10px;
            margin-left: 45px;
        }
        #terceira {
            width: 65px;
            height: 65px;
            padding: 3px;
            border: solid 3px;
            margin-top: 15px;
            margin-left: 50px;
        }
        #quarta {
            width: 110px;
            height: 110px;
            padding: 8px;
            border: solid 3px;
            margin-top: 15px;
            margin-left: 30px;
        }
        #quinta {
            width: 70px;
            height: 70px;
            padding: 5px;
            border: solid 3px;
            margin-top: 7px;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="um"><img id="primeira" src="paisagem.jpg" alt="Erro!"></div>
        <div id="dois"><img id="segunda" src="paisagem.jpg" alt="Erro!"></div>
        <div id="tres"><img id="terceira" src="paisagem.jpg" alt="Erro!"></div>
        <div id="quatro"><img id="quarta" src="paisagem.jpg" alt="Erro!"></div>
        <div id="cinco"><img id="quinta" src="paisagem.jpg" alt="Erro!"></div>
    </div>
</body>
</html>