<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização CSS dentro da Caixa</title>
    <style>
        #principal {
            border: solid 3px;
            background-color: rgb(239, 239, 239);
            width: 25%;
            height: 650px;
        }
        h3 {
            color: white;
        }
        #item1 {
            background-color: rgb(253, 84, 84);
            width: 110px;
            height: 100px;
            margin-left: 30px;
            border: solid 3px;
            margin-top: 35px;
            padding-bottom: 10px;
        }
        #um {
            margin-left: 28px;
            margin-right: 28px;
            margin-top: 10px;
        }
        #item2 {
            background-color: rgba(204, 204, 65, 0.893);
            width: 150px;
            height: 70px;
            margin-left: 25px;
            border: solid 3px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        #dois {
            margin-left: 48px;
            margin-right: 48px;
            margin-top: 10px;
        }
        #item3 {
            background-color: rgba(53, 46, 86, 0.893);
            width: 85px;
            height: 150px;
            margin-left: 40px;
            border: solid 3px;
            margin-top: 20px;
            padding-bottom: 10px;
            text-align: center;
        }
        #tres {
            margin-left: 22.5px;
            margin-right: 22.5px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="item1"><h3 id="um">Item 1</h3></div>
        <div id="item2"><h3 id="dois">Item 2</h3></div>
        <div id="item3"><h3 id="tres">Item 3</h3></div>
        <div id="item4"><h3 id="quatro">Item 4</h3></div>
        <div id="item5"><h3 id="cinco">Item 5</h3></div>
    </div>
</body>
</html>